use v6.c;
unit class Task::Handy:ver<0.0.1>;


=begin pod

=head1 NAME

Task::Handy - a collection of handy modules i always install

=head1 SYNOPSIS

  zef install .

=head1 DESCRIPTION

Task::Handy provides no function other than having dependencies that must
be satisfied.

=head1 AUTHOR

zengargoyle <zengargoyle@gmail.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2017 zengargoyle

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
